<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: fixed;
        }

        .bgimg-1{
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("images/MapuaBG.jpg");
            height: 100%
        }

        .rect{
            position: absolute;
            width: 1300px;
            height: 700px;
            left: 82px;
            top: 30px;

            background: rgba(31, 30, 30, 0);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50%;
        }
        
        #logo{ 
            position:fixed; 
            top:50px; 
            left:100px; 
          
        } 

        *{
            margin: 0;
            padding: 0;
        }
        .rate { 
            float: left;
            height: 46px;
            padding: 0px 500px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:60px;
            color:#252323;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }

        
        </style>
    </head>

    <body>
        <div class="bgimg-1">
            <div class="rect">
                <img src="images/ty.png" style="width:50%; margin-top: 170px;">

                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                  </div>
            </div>
        </div>
    </body>
</html>