<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Queuing Website</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
header {
	background-color: rgb(42, 40, 40);
	padding: 5px;
	text-align: left;
}
article {
	background-color: #f1f1f1;
	padding: 10px;
}
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
th {
	background-color: lightgray;
}
td {
	text-align: center;
	background-color: rgba(255,255,255,0.7);
	height:100px;
}
h1, p, th, td {
	font-family: "Montserrat", sans-serif;
}
</style>
<header>
	<img src="images/MapuaIcon.png" style="width:5%;height:5%;">
	<img src="images/mapuaText.jpg" style="width:12%;height:12%;">
</header>
<body>
<article style="background-image: url('images/MapuaBG.jpg'); background-size: 100% 100%;">
	<img src="images/SMS.png" style="width:10%;height:10%;" class="center">
	<h1 style="text-align:center;">School of Media Studies</h1>
	<p style="text-align:center;">Academic Advising for the School of Media Studies.</p>
	<table style="width:100%">
		<tr>
			<th>Name of Advisor</th>
			<th>Zoom Meeting Link</th>
		</tr>
		<tr>
			<td>Mary Jane Samonte</td>
			<td><a href="feedback.html" target="_blank">(zoom link here)</a></td>
		</tr>
		<tr>
			<td>Gloren Fuentes</td>
			<td><a href="feedback.html" target="_blank">(zoom link here)</a></td>
		</tr>
		<tr>
			<td>Geldof Resuelo</td>
			<td><a href="feedback.html" target="_blank">(zoom link here)</a></td>
		</tr>
		<tr>
			<td>Antonette Gabriel</td>
			<td><a href="feedback.html" target="_blank">(zoom link here)</a></td>
		</tr>
</article>
</body>
</html>
